DEBUG=on
SECRET_KEY='dpu=#s6r8ablm=1hb59@96^gf0fxvhfttbow7)vl=@(ao%r(ef'
ALLOWED_HOSTS='*'
PASS_SALT='tolet'

DB_NAME='django_auth_crud'
DB_USER='postgres'
DB_PASSWORD='01673120069'
DB_HOST='localhost'
DB_PORT='5432'

EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='user@mail.com'
EMAIL_HOST_PASSWORD='password'
EMAIL_USE_TLS=True

JWT_EXPIRATION_DELTA=360000
GET_USERINFO_URL='http://127.0.0.1:8080/api/v1/user/get/userinfo/'
